<a href="https://colab.research.google.com/github/SSuminseo/DataAnalysis-Lecture-2022.04/blob/main/%EB%8D%B0%EC%9D%B4%ED%84%B0%ED%94%84%EB%A0%88%EC%9E%84%ED%95%A9%EC%84%B1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#데이터 프레임-합성

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df1 = pd.DataFrame({
    '고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
    '이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희'] 
}, columns=['고객번호', '이름'])
df1
df2 = pd.DataFrame({
    '고객번호': [1001, 1001, 1005, 1006, 1008, 1001], 
    '금액': [10000, 20000, 15000, 5000, 100000, 30000]
}, columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

-Inner join

In [3]:
df3=pd.merge(df1,df2)
df3

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

-Outer join

In [5]:
#full outer join
df4=pd.merge(df1,df2,how='outer')
df4

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [7]:
#left outer join
pd.merge(df1,df2,how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [8]:
#Right outer join
pd.merge(df1,df2,how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

-join()method

In [9]:
#인덱스가 Join 하는 역할
df1.set_index('고객번호',inplace=True)
df2.set_index('고객번호',inplace=True)
df1.join(df2)

       이름       금액
고객번호
1001   둘리  10000.0
1001   둘리  20000.0
1001   둘리  30000.0
1002  도우너      NaN
1003   또치      NaN
1004   길동      NaN
1005   희동  15000.0
1006  마이콜   5000.0
1007   영희      NaN